@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --color-white: #f3f3f3;
  --color-background: #141617;
  --color-background-foreground: #f3f3f3;
  --color-purple-light: #a39fbf;
  --color-purple-black: #313646;
  --color-red: #cb4648;
  --color-red-light: #d97f77;

  --size-sm: 14px;
  --size-lg: 20px;
  --size-2xl: 24px;
  --size-3xl: 32px;
  --size-4xl: 48px;
  --size-6xl: 64px;
  --size-7xl: 72px;
  --size-8xl: 80px;
  --size-9xl: 90px;

  --font-light: 300;
  --font-normal: 400;
  --font-semibold: 500;
  --font-bold: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: var(--font-light);
}

a {
  text-decoration: none;
}

html {
  max-width: 100vw;
  height: auto;
  position: relative;
}
body {
  position: relative;
}

.layout {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.layout .boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.layout .top-left {
  position: absolute;
  top: 0;
  left: 0;
}

.layout .top-right {
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(90deg);
}

.layout .bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

.layout .bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(270deg);
}

.layout .box {
  display: block;
  width: 30px;
  height: 30px;
}

.box-red-light {
  background-color: var(--color-red-light);
  opacity: 50%;
}
.box-red-dark {
  background-color: var(--color-red);
  opacity: 50%;
}

.box-purple-light {
  background-color: var(--color-purple-light);
  opacity: 50%;
}

.box-purple-dark {
  background-color: var(--color-purple-black);
  opacity: 50%;
}

.container {
  min-height: 100vh;
  height: auto;
  width: 100%;
  padding: 20px 10%;
  position: relative;
  background-color: var(--color-background);
  color: var(--color-background-foreground);
}

.start {
  background-image: url("../images/back-ground-quizzes-opacity.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

/* NAV BAR */
.start .nav-bar {
  height: 64px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.start .nav-bar .buttons {
  padding: 10px 0;
  display: flex;
  width: auto;
  gap: 20px;
}

.button {
  all: unset;
  border-radius: 2px;
  padding: 10px 20px;
  font-weight: var(--font-normal);
  font-size: var(--size-lg);
  background-color: rgba(20, 22, 23, 0.1);
  color: var(--color-background-foreground);
  cursor: pointer;
}

.button-purple {
  color: var(--color-background);
  background-color: var(--color-purple-light);
}

.start .nav-bar .buttons .button-foreground {
  border: 1px solid var(--color-background-foreground);
  color: var(--color-background-foreground);
  backdrop-filter: blur(4px);
  transition: 0.2s ease-in-out;
}
.start .nav-bar .buttons .button-foreground:hover {
  background-color: var(--color-background-foreground);
  color: var(--color-background);
}

.icon {
  padding: 5px;
}

.start .nav-bar .buttons .menu {
  all: unset;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  gap: 10px;
  width: 35px;
  color: var(--color-background-foreground);
  cursor: pointer;
}

.start .nav-bar .buttons .menu .line {
  width: 100%;
  height: 1px;
  background-color: var(--color-background-foreground);
}

.start .content {
  width: 100%;
  height: 95%;
  gap: 40px;
  align-items: center;
}

.text-lg {
  font-size: var(--size-lg);
}
.text-2xl {
  font-size: var(--size-2xl);
}
.text-6xl {
  font-size: var(--size-6xl);
}
.font-light {
  font-weight: var(--font-light);
}
.font-normal {
  font-weight: var(--font-normal);
}
.font-semibold {
  font-weight: var(--font-semibold);
}

/* SHEET */

.sheet {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  padding: 60px 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  pointer-events: none;
  transition: 0.2s all;
}

.sheet-active {
  opacity: 1;
  z-index: 1000;
  pointer-events: all;
  background-color: rgba(20, 22, 23, 0.5);
  backdrop-filter: blur(20px);
}

.sheet .links {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  height: 100%;
  font-size: var(--size-6xl);
  font-weight: var(--font-light);
}

.sheet .link {
  transform: translateX(200%);
  color: var(--color-background-foreground);
  transition: 0.2s all;
  cursor: pointer;
}

.sheet .link a {
  color: white;
}

.sheet .link:hover {
  font-size: var(--size-9xl);
}

.sheet .bottom .buttons {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid rgba(203, 70, 72, 0.5);
}

.active {
  font-weight: var(--font-bold);
  color: var(--color-red) !important;
  cursor: not-allowed;
}

#button_close_menu {
  color: var(--color-background-foreground);
  cursor: pointer;
}

.link-active {
  transform: translateX(0) !important;
}

#preview-profile {
  height: 44px;
  width: 46px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2px;
  border: 1px solid var(--color-red);
}
/* globals */

.invisibility {
  visibility: hidden !important;
  display: none !important;
}

.exit span:hover svg {
  transition: 0.2s all;
}
.exit span:hover svg {
  width: 90px;
  height: 90px;
}

.exit span {
  transition: 0.2s;
  color: var(--color-red) !important;
  display: flex;
  align-items: center;
  gap: 12px;
}

.second {
  background-image: url("../images/background-2.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  height: 100vh;
}

.anime {
  margin-top: 24px;
  width: 100%;
  height: 650px;
  max-height: 650px;
  display: grid;
  position: relative;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px 20px;
}

.anime .details {
  grid-column-start: 1;
  grid-column-end: 8;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.anime .details p {
  font-size: var(--size-lg);
  font-weight: var(--font-normal);
  color: var(--color-background-foreground);
}

.anime .characters {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 20px;
}

.characters .character,
.poster {
  width: 100%;
  height: 270px;
  position: relative;
  border: 3px solid var(--color-purple-light);
  border-radius: 3px;
  transition: 0.2s all;
}
.characters .character span,
.poster span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: hsla(
    200,
    7%,
    8%,
    0.2
  ); /* padrão para todos ao passar mouse em algum */
  transition: 0.2s all;
  cursor: pointer;
}

.characters .character:hover,
.poster:hover {
  background-color: var(--color-purple-light); /* o que está com hover */
}

.characters .character:hover span,
.poster:hover span {
  background-color: var(--color-purple-light);
}

.characters .character:hover h2,
.poster:hover h2 {
  visibility: visible;
  -webkit-text-stroke-width: 2px; /* largura da borda */
  -webkit-text-stroke-color: var(--color-background);
}

.characters .character h2,
.poster h2 {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  text-align: center;
  width: 100%;
  visibility: hidden;
  font-size: var(--size-3xl);
  font-weight: var(--font-bold);
  color: var(--color-purple-light);
}

.characters .character img,
.poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.anime .anime-cover {
  grid-column-start: 9;
  grid-column-end: 13;
  height: 650px;
}

.anime .anime-cover img {
  width: 100%;
  height: 650px;
  object-fit: cover;
  position: relative;
  position: sticky;
  top: 0;
}

.title {
  font-size: var(--size-4xl);
  color: var(--color-red);
  font-weight: var(--font-bold);
  transform: translate(20px, 0px);
  margin-bottom: 20px;
}

.title::before {
  content: " ";
  width: 10px;
  height: 100%;
  background-color: var(--color-red);
  display: block;
  position: absolute;
  transform: translate(-20px, 5px);
}

.posters {
  grid-column-start: 1;
  grid-column-end: 13;
  display: grid;
  grid-template-columns: repeat(7, 200px);
  gap: 20px;
  z-index: 10;
}

h3 {
  font-size: var(--size-3xl) !important;
}

.content-comment {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.comments {
  grid-column-start: 1;
  grid-column-end: 8;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
  height: 70vh;
}

.comment {
  border-radius: 5px;
  display: flex;
  height: auto;
  width: 100%;
  justify-content: start;
  gap: 20px;
  align-items: center;
  padding: 10px 14px;
  border: 1px solid var(--color-purple-light);
  background-color: hsla(226, 18%, 23%, 0.3);
  backdrop-filter: blur(40px);
}

.comment img {
  height: 80px;
  width: 80px;
  object-fit: cover !important;
  border-radius: 100%;
  border: 1px solid var(--color-purple-light);
}

.comment .top {
  display: flex;
  justify-content: space-between;
}

.comment .details-comment {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  gap: 12px;
}

.comment .details-comment p {
  font-weight: var(--font-normal);
  font-size: 16px;
  color: var(--color-background-foreground);
}

.comment h3 {
  font-size: var(--size-lg) !important;
  font-weight: var(--font-bold) !important;
  color: var(--color-purple-light);
}

.comment .top p {
  color: var(--color-purple-light);
  font-weight: var(--font-light);
  font-size: var(--size-sm);
}

.create-comment {
  grid-column-start: 8;
  grid-column-end: 13;

  padding: 20px;
  border: 1px solid var(--color-purple-light);
  background-color: hsla(226, 18%, 23%, 0.3);
  backdrop-filter: blur(40px);
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.create-comment .top {
  display: flex;
  justify-content: start;
  gap: 12px;
  align-items: center;
}

.create-comment .top .profile {
  width: 44px;
  height: 44px;
  object-fit: cover;
  border: 1px solid var(--color-red);
}
.create-comment .top h3 {
  color: var(--color-purple-light);
  font-size: var(--size-2xl) !important;
  font-weight: var(--font-semibold) !important  ;
}

.create-comment textarea {
  width: 100%;
  height: 150px;
  color: var(--color-background-foreground);
  background-color: var(--color-purple-black);
  border: 1px solid var(--color-purple-black);
  padding: 20px;
  font-weight: var(--font-semibold);
}

.create-comment .buttons-comment {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 21px;
}

.create-comment .buttons-comment button {
  all: unset;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 2px;
  cursor: pointer;
  width: 100%;
  display: flex;
  gap: 2px;
  justify-content: center;
  align-items: center;
}
.create-comment .buttons-comment button span {
  font-weight: var(--font-semibold);
  size: var(--size-lg);
}

.create-comment .buttons-comment button:nth-child(1) {
  background-color: var(--color-red);
  color: var(--color-background-foreground);
}

.create-comment .buttons-comment button:nth-child(2) {
  background-color: var(--color-purple-light);
  color: var(--color-background-foreground);
}

/*  SPINNER */
.div-spinner {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  background-color: var(--color-background);
}

.spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #e63946;
  border-radius: 100%;
  animation: spin 1s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
